spring.application.name=app

#server.port=3333

spring.datasource.url=jdbc:postgresql://localhost:5432/app_v2
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#email configurations
ozcan-kirtasiye.email.username=king.buckridge@ethereal.email
ozcan-kirtasiye.email.password=trV3Dn4TJqGyGXB1Cs
ozcan-kirtasiye.email.host=smtp.ethereal.email
ozcan-kirtasiye.email.port=587
ozcan-kirtasiye.email.from=ozcan_kirtasiye@gmail.com
ozcan-kirtasiye.client.host=http://localhost:5173

#getAllUsers pageable settings
spring.data.web.pageable.max-page-size=1000

