spring.application.name=app

#server.port=3333

spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


file.upload-dir=C:/Users/hp/IdeaProjects/app/app/src/main/resources/static/images



#email configurations
ozcan-kirtasiye.email.username=king.buckridge@ethereal.email
ozcan-kirtasiye.email.password=trV3Dn4TJqGyGXB1Cs
ozcan-kirtasiye.email.host=smtp.ethereal.email
ozcan-kirtasiye.email.port=587
ozcan-kirtasiye.email.from=ozcan_kirtasiye@gmail.com
ozcan-kirtasiye.client.host=http://localhost:5173

#getAllUsers pageable settings
spring.data.web.pageable.max-page-size=1000

